dubbo.application.name=mysql-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

monitor.collect.interval=10000
#usered netty4
dubbo.provider.transporter=netty4
#监控数据持久化周期,默认是一分钟,单位是秒
monitor.write.interval=60
#mysql
dubbo.monitor.mysql.url=jdbc:mysql://localhost:3306/dubbokeeper
dubbo.monitor.mysql.username=root
dubbo.monitor.mysql.password=
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10


